BASE_URL = https://theeyebrowcity.gosolutions.sg/admin/api/v1/
CLIENT_ID = gosolution_eyebrow_solution
CLIENT_SECRET = 8eca0271ea69c676f6994a652db797bf4494a465c2063dc6ff26970f9d2ca484



STAGINGBASE_URL = https://eyebrow.staging.gosolutions.sg/admin/api/v1/
STAGINGCLIENT_ID = pos_eyebrow
STAGINGCLIENT_SECRET = b6749639c6505cae92b6492bb2b93a8dc00e1cf5cb15bd055100a52f6043689e

LIVEBASE_URL = https://shop.theeyebrowcity.com/admin/api/v1/
LIVECLIENT_ID = gosolution_eyebrow_solution
LIVECLIENT_SECRET = 8eca0271ea69c676f6994a652db797bf4494a465c2063dc6ff26970f9d2ca484
