SIGN_UP = customer/addCustomer
LOGIN = customer/customerLogin
FORGOT_PASSWORD = customer/SendOptCustomer
VERIFY_OTP = customer/VerifyOtp 
SET_NEW_PASSWORD = customer/SetNewPasswordCrm
CHANGE_PASSWORD = customer/changePassword
GET_PROFILE = customer/GetCustomerDetail
SIGN_UP_RESEND_OTP = customer/ResendOptCustomer
VERIFY_CUSTOMER_OTP = customer/verifyCustomer
DEACTIVATE_ACCOUNT = customer/CustomerDisableAccount
LOGOUT = customer/Logout

CANCEL_APPT= Appointment/UpdateAppointmentStatus
UPDATE_APPT= Appointment/UpdateAppointmentSchedule
GET_HISTORY_APPT = Appointment/GetHistoryAppointment
GET_UPCOMING_APPT = Appointment/GetUpcomingAppointment
GET_SLOTS = Appointment/GetCollectionTime
GET_DASHBOARD = Appointment/GetDashboard
GET_SEARCH = Appointment/SearchAppointment
GET_APPT_CODE = Appointment/GenerateArrivedCode
GET_SERVICES = Appointment/GetPendingAppointmentServicesDetails
BOOK_SERVICES = appointment/bookAppointment
BOOK_SERVICES_CHECK = appointment/IsBookingAvailable


GET_VOUCHER = reward/GetVoucher
GET_MY_VOUCHER = reward/GetCustomerVoucher
BUY_VOUCHER = reward/BuyVoucher
POINTS_HISTORY = reward/GetCustomerRewardDetails
SYSTEM_CONFIG = systemConfig/ConfigPwa
GET_BANNER  = banner/GetSplashScreenSlider
GET_GUEST_DASHBOARD  = appointment/GetGuestDashboard
